{
    "users": [
        {
            "name": "processing",
            "id": 0,
            "password": "4374990dedc873c6a9417a355a2ac4cf",
            "roles": [
                2
            ],
            "email": "user@mail.com",
            "fullname": "User Name",
            "organization": "UCSD",
            "lastTimeLoggedIn": "Sat, 23 Jan 2016 08:06:53 -0800",
            "legalok": "12\/4\/2014"
        },
        {
            "name": "admin",
            "id": 1,
            "password": "21232f297a57a5a743894a0e4a801fc3",
            "email": "user@mail.com",
            "fullname": "User Name",
            "organization": "UCSD",
            "roles": [
                0
            ],
            "lastTimeLoggedIn": "Sat, 23 Jan 2016 11:30:18 -0800",
            "legalok": "12\/5\/2014"
        },
        {
            "name": "user1",
            "id": 2,
            "password": "5f4dcc3b5aa765d61d8327deb882cf99",
            "email": "user@mail.com",
            "fullname": "User Name",
            "organization": "UCSD",
            "roles": [
                3
            ],
            "legalok": "12\/6\/2014"
        }
    ],
    "roles": [
        {
            "name": "admin",
            "id": 0,
            "permissions": [
                0,
                1,
                2
            ]
        },
        {
            "name": "guest",
            "id": 1,
            "permissions": []
        },
        {
            "name": "user",
            "id": 2,
            "permissions": [
                0
            ]
        },
        {
            "name": "role2",
            "id": 3,
            "permissions": [
                0,
                2,
                3
            ]
        }
    ],
    "permissions": [
        {
            "name": "can-data-exploration",
            "id": 0
        },
        {
            "name": "can-qc",
            "id": 1
        },
        {
            "name": "ECTMC",
            "id": 2
        },
        {
            "name": "permission3",
            "id": 3
        }
    ]
}