{
    "users": {
        "1": {
            "name": "admin",
            "password": "21232f297a57a5a743894a0e4a801fc3",
            "id": 1,
            "roles": [
                0
            ],
            "lastTimeLoggedIn": "Tue, 02 Feb 2016 11:11:20 -0800",
            "legalok": "12\/5\/2014"
        }
    },
    "roles": {
        "0": {
            "name": "admin",
            "id": 0,
            "permissions": [
                0,
                1,
                2
            ]
        },
        "2": {
            "name": "user",
            "id": 2,
            "permissions": [
                0
            ]
        }
    },
    "permissions": [
        {
            "name": "SiteUCSD",
            "id": 1
        }
    ]
}